# upstream backend {
#   server 10.177.222.134:9070;
# }


server {
  listen 8080;     # 端口号不要小于1024
  root /home/service/app/sceneservice-model-pages/dist;
  # root /home/service/app/sceneservice-model-control-admin-pages/dist
  location  ^~ /api/ {
    proxy_http_version 1.1;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host   $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass  
  }

  location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|webp|tiff?|woff|woff2|mp3|m4a|aac|ogg|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires max;
  }

  location / {
    expires -1;
    try_files $uri /index.html;
  }

  gzip on;
  gzip_types text/plain text/css text/xml application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
